	    SUMMARY OF THE HDF5 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF5 Version: 1.8.5-patch1
		  Configured on: Fri Nov 26 17:47:43 CET 2010
		  Configured by: hajo@kaneda
		 Configure mode: development
		    Host system: x86_64-unknown-linux-gnu
	      Uname information: Linux kaneda 2.6.35-23-generic #40-Ubuntu SMP Wed Nov 17 22:14:33 UTC 2010 x86_64 GNU/Linux
		       Byte sex: little-endian
		      Libraries: 
	     Installation point: /home/hajo/workspace-local/lib/hdf5-1.8.5-patch1/hdf5

Compiling Options:
------------------
               Compilation Mode: development
                     C Compiler: /afs/ipp/common/soft/intel/Compiler/11.1/c/bin/intel64/bin/icc ( Intel(R) C Intel(R) 64 Compiler Version 11.1 Build 20100806 Package ID: l_cproc_p_11.1.073)
                         CFLAGS: 
                      H5_CFLAGS: -std=c99  -Wcheck -Wall -g -O0
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS: -D_POSIX_SOURCE   -UNDEBUG -DH5D_DEBUG -DH5E_DEBUG -DH5F_DEBUG -DH5G_DEBUG -DH5HG_DEBUG -DH5I_DEBUG -DH5MM_DEBUG -DH5O_DEBUG -DH5P_DEBUG -DH5S_DEBUG -DH5T_DEBUG -DH5V_DEBUG -DH5Z_DEBUG -DH5_DEBUG_API
                    AM_CPPFLAGS: -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_BSD_SOURCE 
               Shared Libraries: no
               Static Libraries: yes
  Statically Linked Executables: no
                        LDFLAGS: 
                     AM_LDFLAGS: 
 	 	Extra libraries:  -lm 
 		       Archiver: ar
 		 	 Ranlib: ranlib
 	      Debugged Packages: d,e,f,g,hg,i,mm,o,p,s,t,v,z
		    API Tracing: yes

Languages:
----------
                        Fortran: yes
               Fortran Compiler: /afs/ipp/common/soft/intel/Compiler/11.1/c/bin/intel64/bin/ifort ( Intel(R) Fortran Intel(R) 64 Compiler Version 11.1 Build 20100806 Package ID: l_cprof_p_11.1.073)
                  Fortran Flags: 
               H5 Fortran Flags:  -g -check all
               AM Fortran Flags:   -fPIC
                            C++: no

Features:
---------
                  Parallel HDF5: no
             High Level library: yes
                   Threadsafety: no
            Default API Mapping: v18
 With Deprecated Public Symbols: yes
         I/O filters (external): 
         I/O filters (internal): shuffle,fletcher32,nbit,scaleoffset
                            MPE: no
                     Direct VFD: no
                        dmalloc: no
Clear file buffers before write: yes
           Using memory checker: no
         Function Stack Tracing: no
                           GPFS: no
      Strict File Format Checks: yes
   Optimization Instrumentation: yes
       Large File Support (LFS): yes
             H5dump Packed Bits: yes
