 $parameters
repart = 2
distxo = 0.99673487
pntrat = 0.38357222
nptseg(1) = 13
deltp1(1) = 0.0360392
deltpn(1) = 0.0010812
nptseg(2) = 13
deltp1(2) = 0.0153280
deltpn(2) = 0.0004599
nptseg(3) = 24
deltp1(3) = 0.0223174
deltpn(3) = 0.0223174
nptseg(4) = 24
deltp1(4) = 0.0170944
deltpn(4) = 0.0170944
nptseg(5) = 13
deltp1(5) = 0.0493844
deltpn(5) = 0.0014816
nptseg(6) = 13
deltp1(6) = 0.0148803
deltpn(6) = 0.0004464
npr(1) = 10
deltr1(1) =-0.0039318
deltrn(1) =-0.0039318
npr(2) = 10
deltr1(2) =-0.0004665
deltrn(2) =-0.0016876
npr(3) = 19
deltr1(3) = 0.0043000
deltrn(3) = 0.0043000
npr(4) = 10
deltr1(4) =-0.0008505
deltrn(4) =-0.0030768
npr(5) = 10
deltr1(5) = 0.0004607
deltrn(5) = 0.0020043
npr(6) = 10
deltr1(6) = 0.0056102
deltrn(6) = 0.0244045
tgarde(1) = 0.08000
tgarde(2) = 0.08000
tgarde(3) = 0.08000
tgarde(4) = 0.08000
nrelax= 5000
relax= 1.0000E-01
pasmin= 4.0000E-04
rlcept= 1.0000E-06
$end
