<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.5.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/pfs/work/hmk/svn/CARRE/branches/CARRE2</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/pfs/work/hmk/svn/CARRE/branches/CARRE2" "/home/hmk/svn/CARRE/branches/CARRE2" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">cleanlooks</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Information">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">378</Field>
            <Field name="width" type="int">608</Field>
            <Field name="height" type="int">313</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">469</Field>
            <Field name="height" type="int">1068</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.568353 0.425188 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">14</Field>
            <Field name="y" type="int">93</Field>
            <Field name="width" type="int">384</Field>
            <Field name="height" type="int">556</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/pfs/work/hmk/svn/CARRE/branches/CARRE2/traduitAAA00000" "localhost:/pfs/work/hmk/svn/CARRE/branches/CARRE2/carreFinal00000.silo" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
