 $parameters
repart = 2
pntrat =0.4
nptseg(1) = 10
deltp1(1) = 0.03000
deltpn(1) = 0.020000
nptseg(2) = 10
deltp1(2) = 0.0300000
deltpn(2) = 0.0200000
nptseg(3) = 20
deltp1(3) = 0.075000
deltpn(3) = 0.075000
npr(1) = 30
deltr1(1) =-1.00e-3
deltrn(1) =-2.00e-3
npr(2) = 30
deltr1(2) =5.0E-4
deltrn(2) =5.0E-4
npr(3) = 30
deltr1(3) = 0.000300
deltrn(3) = 0.003000
tgarde(1) =0.0000
tgarde(2) =0.0000
nrelax=   800
relax= 2.0000E-02
pasmin= 1.0000E-06
rlcept= 1.0000E-06
equExtensionMode=3
zmax=1.0
equDistanceFun=1
equExpansionFactor=0.8
loglevel=2
carreMode=2
gridExtensionMode=2
targetResolution=0.05
nRefineAtStructs=3
refineAtStructs=1 3 4
loglevel=6
cleanupPasmin=0.005
$end
