SUMMARY OF THE Silo with HDF5 CONFIGURATION
=================================

Silo Version:           4.8
Configured on:          Fri Nov 26 18:18:12 CET 2010
Configured by:          hajo@kaneda
Configure command:      ./configure '-with-hdf5=/home/hajo/workspace-local/lib/OBJECTCODE/linux.ifort64.debug/hdf5/include,/home/hajo/workspace-local/lib/OBJECTCODE/linux.ifort64.debug/hdf5/lib' 'CXX=icc' 'LIBS=-lstdc++' 'CC=icc' 'FC=ifort'
Host system:            x86_64-unknown-linux-gnu
Build system:           x86_64-unknown-linux-gnu
Installation point:     /home/hajo/workspace-local/lib/silo-4.8
Source directory:       @UsingSrcDir@
Archiver:               ar
Ranlib:                 ranlib

Configure Summary
Compiling Options:
                     C Compiler /afs/ipp/common/soft/intel/Compiler/11.1/c/bin/intel64/bin/icc
                       CPPFLAGS -I/home/hajo/workspace-local/lib/OBJECTCODE/linux.ifort64.debug/hdf5/include 
                         CFLAGS -fPIC -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement
                        LDFLAGS -L/home/hajo/workspace-local/lib/OBJECTCODE/linux.ifort64.debug/hdf5/lib 
                           LIBS -lhdf5 -lz -lstdc++ -lm
Languages:
                   C++ Compiler /afs/ipp/common/soft/intel/Compiler/11.1/c/bin/intel64/bin/icc
                       CXXFLAGS -fPIC
               Fortran Compiler /afs/ipp/common/soft/intel/Compiler/11.1/c/bin/intel64/bin/ifort
                        FCFLAGS -g
                         FCLIBS  -lstdc++ -L/afs/ipp/common/soft/intel/Compiler/11.1/073/lib/intel64 -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5 -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib64 -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib -L/lib/../lib64 -L/lib/../lib -L/usr/lib/../lib64 -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../.. -L/lib64 -L/lib -L/usr/lib64 -L/usr/lib -L/usr/lib/x86_64-linux-gnu -lifport -lifcore -limf -lsvml -lm -lipgo -lirc -lpthread -lirc_s -ldl
Features:
                        Browser @UsingBrowser@
                       Readline @UsingReadline@
                           HDF5 @UsingHDF5@
                          Silex @UsingSilex@
                             Qt @UsingQt@
                Qt moc Compiler $(QT_BIN)/moc
                    Qt CXXFLAGS -I$(QT_INCLUDE) -I$(QT_INCLUDE)/Qt -I$(QT_INCLUDE)/QtCore -I$(QT_INCLUDE)/QtGui
                        Qt LIBS $(QT_CORE_LIB) $(QT_GUI_LIB)
                         Python @UsingPython@
                Python Compiler 
                Python CPPFLAGS 
Makefile Summary
Compile command:         icc -DHAVE_CONFIG_H -I. -I..   -I/home/hajo/workspace-local/lib/OBJECTCODE/linux.ifort64.debug/hdf5/include   -fPIC -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement 
Libtool command:         /bin/bash ../libtool --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -I/home/hajo/workspace-local/lib/OBJECTCODE/linux.ifort64.debug/hdf5/include   -fPIC -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement 
Link command:            /bin/bash ../libtool --tag=CC   --mode=link icc  -fPIC -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wdeclaration-after-statement  -L/home/hajo/workspace-local/lib/OBJECTCODE/linux.ifort64.debug/hdf5/lib  -o make.settings -lhdf5 -lz -lstdc++ -lm 
