<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.1.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/hajo/workspace-local/solps5.0/src/Carre</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/hajo/workspace-local/solps5.0/src/Carre" "/home/hajo/workspace-local/solps5.0/src/Braams/b2/base" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#141312</Field>
            <Field name="defaultBackground" type="string">#e9e8e8</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">1094</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">502</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">1739</Field>
            <Field name="y" type="int">210</Field>
            <Field name="width" type="int">363</Field>
            <Field name="height" type="int">757</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">difference2</Field>
        </Object>
        <Object name="Help">
            <Field name="x" type="int">2040</Field>
            <Field name="y" type="int">186</Field>
            <Field name="width" type="int">672</Field>
            <Field name="height" type="int">590</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">560</Field>
            <Field name="y" type="int">605</Field>
            <Field name="width" type="int">528</Field>
            <Field name="height" type="int">301</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">990</Field>
            <Field name="y" type="int">180</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">523</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">8</Field>
            <Field name="y" type="int">50</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">793</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">12</Field>
            <Field name="y" type="int">56</Field>
            <Field name="width" type="int">412</Field>
            <Field name="height" type="int">1170</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.54283 0.453321 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">150</Field>
            <Field name="y" type="int">425</Field>
            <Field name="width" type="int">354</Field>
            <Field name="height" type="int">606</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">60</Field>
            <Field name="y" type="int">217</Field>
            <Field name="width" type="int">449</Field>
            <Field name="height" type="int">667</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/hajo/workspace-local/solps5.0/src/Carre/carre* database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
