<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.3.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/scratch/hmk/svn/carre-hmk</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/scratch/hmk/svn/carre-hmk" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">354</Field>
            <Field name="y" type="int">293</Field>
            <Field name="width" type="int">490</Field>
            <Field name="height" type="int">700</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Appearance">
            <Field name="x" type="int">803</Field>
            <Field name="y" type="int">752</Field>
            <Field name="width" type="int">257</Field>
            <Field name="height" type="int">239</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Color tables">
            <Field name="x" type="int">47</Field>
            <Field name="y" type="int">80</Field>
            <Field name="width" type="int">363</Field>
            <Field name="height" type="int">633</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">cellflag</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">319</Field>
            <Field name="y" type="int">702</Field>
            <Field name="width" type="int">411</Field>
            <Field name="height" type="int">291</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Pick">
            <Field name="x" type="int">1261</Field>
            <Field name="y" type="int">197</Field>
            <Field name="width" type="int">338</Field>
            <Field name="height" type="int">821</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="autoShow" type="bool">true</Field>
            <Field name="savePicks" type="bool">false</Field>
            <Field name="userMaxTabs" type="int">8</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">355</Field>
            <Field name="y" type="int">528</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">490</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">803</Field>
            <Field name="y" type="int">372</Field>
            <Field name="width" type="int">323</Field>
            <Field name="height" type="int">646</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">839</Field>
            <Field name="y" type="int">369</Field>
            <Field name="width" type="int">438</Field>
            <Field name="height" type="int">624</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">1022</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.543046 0.452539 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">127</Field>
            <Field name="y" type="int">124</Field>
            <Field name="width" type="int">402</Field>
            <Field name="height" type="int">700</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">165</Field>
            <Field name="y" type="int">490</Field>
            <Field name="width" type="int">338</Field>
            <Field name="height" type="int">528</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1190</Field>
            <Field name="y" type="int">394</Field>
            <Field name="width" type="int">408</Field>
            <Field name="height" type="int">599</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/scratch/hmk/svn/carre-hmk/carrePostPrcA*.silo database" "localhost:/scratch/hmk/svn/carre-hmk/carreFinal00000.silo" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
