$parameters
repart   =     2
nrelax   =  5000
relax    =   9.9999998E-03
pasmin   =   9.9999998E-03
rlcept   =   1.0000000E-06
pntrat   =   2.6051983E-01
nptseg(1) =    17
deltp1(1) =   1.0810470E-02
deltpn(1) =   1.3258840E-03
nptseg(2) =    17
deltp1(2) =   6.2524164E-03
deltpn(2) =   7.6684676E-04
nptseg(3) =    33
deltp1(3) =   1.4563791E-02
deltpn(3) =   1.4563791E-02
nptseg(4) =    24
deltp1(4) =   1.8938450E-02
deltpn(4) =   1.8938450E-02
nptseg(5) =    13
deltp1(5) =   4.0880181E-02
deltpn(5) =   1.2264521E-03
nptseg(6) =    13
deltp1(6) =   2.7322043E-02
deltpn(6) =   8.1969221E-04
npr(1) =    10
deltr1(1) =  -1.4876284E-02
deltrn(1) =  -1.4876284E-02
npr(2) =    10
deltr1(2) =  -6.0418351E-03
deltrn(2) =  -6.0418351E-03
npr(3) =    10
deltr1(3) =   2.1649043E-03
deltrn(3) =   2.1649043E-03
npr(4) =    10
deltr1(4) =  -4.2301854E-03
deltrn(4) =  -4.2301854E-03
npr(5) =    10
deltr1(5) =   1.4850234E-03
deltrn(5) =   1.4850234E-03
npr(6) =    10
deltr1(6) =   1.2698915E-02
deltrn(6) =   1.2698915E-02
tgarde(1) =   7.9999998E-02
tgarde(2) =   7.9999998E-02
tgarde(3) =   2.0000000E-01
tgarde(4) =   2.0000000E-01
carreMode = 1
gridExtensionMode = 2
$end
