$parameters
repart   =     2
nrelax   =  5000
relax    =   9.9999998E-03
pasmin   =   1.0E-03
rlcept   =   1.0000000E-06
pntrat   =   2.6051983E-01
nptseg(1) =    17
deltp1(1) =   2.4608580E-02
deltpn(1) =   3.0181950E-03
nptseg(2) =    17
deltp1(2) =   1.6154891E-02
deltpn(2) =   1.9813650E-03
nptseg(3) =    33
deltp1(3) =   1.4563791E-02
deltpn(3) =   1.4563791E-02
nptseg(4) =    24
deltp1(4) =   1.8938450E-02
deltpn(4) =   1.8938450E-02
nptseg(5) =    13
deltp1(5) =   6.1332162E-02
deltpn(5) =   1.8400342E-03
nptseg(6) =    13
deltp1(6) =   4.9060084E-02
deltpn(6) =   1.4718581E-03
npr(1) =    10
deltr1(1) =  -1.1997774E-02
deltrn(1) =  -5.7767830E-03
npr(2) =    10
deltr1(2) =  -1.5144155E-03
deltrn(2) =  -7.0219375E-02
npr(3) =    10
deltr1(3) =   3.6325138E-03
deltrn(3) =   2.6455133E-03
npr(4) =    10
deltr1(4) =  -1.7258610E-03
deltrn(4) =  -1.2011032E-02
npr(5) =    10
deltr1(5) =   3.0600792E-03
deltrn(5) =   2.3094080E-02
npr(6) =    10
deltr1(6) =   1.2698915E-02
deltrn(6) =   1.2698915E-02
tgarde(1) =   0.0d0
tgarde(2) =   0.0d0
tgarde(3) =   0.0d0
tgarde(4) =   0.0d0
carreMode = 2
gridExtensionMode = 2
nVirtualStructs = 8
nRefineAtStructs = 4
refineAtStructs = 1 2 3 5
targetResolution = 0.09
maxResJump = 10.0
cleanupPasmin = 1.0e-3
cleanupPasmin = 7.0e-4
loglevel = 6
$end
