$parameters
repart   =     2
nrelax   =  5000
relax    =   9.9999998E-02
pasmin   =   4.0E-03
rlcept   =   1.0000000E-06
pntrat   =   3.8357222E-01
nptseg(1) =    13
deltp1(1) =   3.6039162E-02
deltpn(1) =   1.0812160E-03
nptseg(2) =    13
deltp1(2) =   1.5327981E-02
deltpn(2) =   4.5985682E-04
nptseg(3) =    24
deltp1(3) =   2.2317432E-02
deltpn(3) =   2.2317432E-02
nptseg(4) =    24
deltp1(4) =   1.7094402E-02
deltpn(4) =   1.7094402E-02
nptseg(5) =    13
deltp1(5) =   4.9384423E-02
deltpn(5) =   1.4815881E-03
nptseg(6) =    13
deltp1(6) =   1.4880271E-02
deltpn(6) =   4.4642494E-04
npr(1) =    5
deltr1(1) =  -1.0E-02
deltrn(1) =  -1.0E-02
npr(2) =    20
deltr1(2) =  -6.0E-03
deltrn(2) =  -6.0E-03
npr(3) =    19
deltr1(3) =   0.0043
deltrn(3) =   4.3e-3
npr(4) =    20
deltr1(4) =  -6.0E-03
deltrn(4) =  -6.0E-03
npr(5) =    10
deltr1(5) =   3.0074606E-03
deltrn(5) =   3.0042739E-03
npr(6) =    10
deltr1(6) =   5.6101559E-03
deltrn(6) =   2.4404528E-02
tgarde(1) =   7.9999998E-02
tgarde(2) =   7.9999998E-02
tgarde(3) =   7.9999998E-02
tgarde(4) =   7.9999998E-02
tgarde(1) =   0.0
tgarde(2) =   0.0
tgarde(3) =   0.0
tgarde(4) =   0.0
$end
