7$parameters
repart   =     2
nrelax   =  5000
relax    =   9.9999998E-02
pasmin   =   4.0E-03
rlcept   =   1.0000000E-06
pntrat   =   3.5705161E-01
pntrat   =   4.0E-1
nptseg(1) =    13
deltp1(1) =   3.2114360E-02
deltpn(1) =   9.6346717E-04
nptseg(2) =    13
deltp1(2) =   1.6342811E-02
deltpn(2) =   4.9030280E-04
nptseg(3) =    24
deltp1(3) =   2.3259621E-02
deltpn(3) =   2.3259621E-02
nptseg(4) =    24
deltp1(4) =   1.8430920E-02
deltpn(4) =   1.8430920E-02
nptseg(5) =    13
deltp1(5) =   4.6683323E-02
deltpn(5) =   1.4005521E-03
nptseg(6) =    13
deltp1(6) =   1.8255699E-02
deltpn(6) =   5.4769160E-04
npr(1) =    13
deltr1(1) =  -0.036
deltrn(1) =  -0.036
npr(2) =    13
deltr1(2) =   0.0085
deltrn(2) =   0.0085
npr(3) =    13
deltr1(3) =  -0.0216
deltrn(3) =  -0.0216
npr(4) =    13
deltr1(4) =  0.0091
deltrn(4) =  0.0091
npr(5) =    13
deltr1(5) =   0.048
deltrn(5) =   0.048
tgarde(1) =   0.0
tgarde(2) =   0.0
tgarde(3) =   0.0
tgarde(4) =   0.0
gridExtensionMode =  2
equExtensionMode = 2
addLeft   = 5
addRight  = 00
addBottom = 0
addTop    = 0
psimin = -0.06
psimin = -99999.9
loglevel = 3
loglevel = 6
targetResolution = 0.08
maxResJump = 4.0
cleanupPasmin = 2.0e-3

$end
