
DEFINES 	= 

FC		= ifort
CPP		= /lib/cpp -C -traditional

ifdef SOLPS_DEBUG
FFLAGS 		= -g -check all -check noarg_temp_created -warn all -warn interfaces -warn notruncated_source -warn nounused -gen-interfaces -debug all -p -C
FFLAGS	       += -module ${OBJECTCODE}/
LDFLAGS		= -check all -warn all -gen-interfaces -debug all -warn interfaces
else
FFLAGS		= -O -vec_report0
FFLAGS	       += -module ${OBJECTCODE}/
endif

DBLPAD		= 

COMPILE 	= ${FC} -c ${FFLAGS}

#ifdef USE_NCARG
LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib64
LDFLAGS 	+= ${NCARG}
#endif

#ifndef NOUSE_MSCL
LDFLAGS 	+= -lmscl
#endif
