
DEFINES 	+= 

#FC		= pgf95
FC		= mpif90
CPP		= /lib/cpp -C -traditional

ifdef CARRE_DEBUG
FFLAGS 		= -g  -Mnosecond_underscore  -C #-Wall -Wno=unused-vars -fbounds-check -ftrace=full -ffree-line-length-huge -fno-second-underscore
FFLAGS	       += -module ${OBJECTCODE}/
LDFLAGS		= 
else
FFLAGS		= -O  -Mnosecond_underscore
FFLAGS	       += -module ${OBJECTCODE}/
endif

DBLPAD		= 

COMPILE 	= ${FC} -c ${FFLAGS}

ifeq ($(USE_NCARG),-DUSE_NCARG)
LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib64
LDFLAGS 	+= ${NCARG}
endif

ifneq ($(NOUSE_MSCL),-DNOUSE_MSCL)
LDFLAGS 	+= -lmscl
endif

ifeq ($(USE_UAL),-DUSE_UAL)
  INCLUDE+= -I /afs/efda-itm.eu/project/switm/ual/${UAL_VERSION}/include/amd64_pgi
  LDLIBS += -L/afs/efda-itm.eu/project/switm/ual/${UAL_VERSION}/lib -lUALFORTRANInterface_pgi
endif





