

FC		= gfortran
CPP		= /lib/cpp -C -traditional

ifdef CARRE_DEBUG
FFLAGS 		= -g -C -ffree-line-length-none -Wall -fbounds-check -fno-second-underscore
FFLAGS	       += -J${OBJECTCODE}
LDFLAGS		= -Wall
else
FFLAGS		= -O -ffree-line-length-none -fno-second-underscore
FFLAGS	       += -J${OBJECTCODE}
endif

DBLPAD		=

COMPILE 	= ${FC} -c ${FFLAGS}

ifdef USE_NCARG
LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib64
LDFLAGS 	+= ${NCARG}
endif

ifndef NOUSE_MSCL
LDFLAGS 	+= -L${SOLPS_LIB} -lmscl
endif

ifdef USE_ITMCARRE
  INCLUDE+= -I ${UAL}/include/amd64_g95
  LDLIBS += -L${UAL}/lib -lUALFORTRANInterface_g95
endif
