
DEFINES 	+= 

FC		= gfortran
CPP		= /lib/cpp -C -traditional

ifdef CARRE_DEBUG
FFLAGS 		= -g -C -ffree-line-length-none -Wall -Wno=unused-vars -fbounds-check -ftrace=full -fno-second-underscore
FFLAGS	       += -J{OBJECTCODE}/
LDFLAGS		= -Wall
else
FFLAGS		= -O -ffree-line-length-none -fno-second-underscore
FFLAGS	       += -J${OBJECTCODE}/
endif

DBLPAD		= -r8

COMPILE 	= ${FC} -c ${FFLAGS}

ifeq ($(USE_NCARG),-DUSE_NCARG)
LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib64
LDFLAGS 	+= ${NCARG}
endif

ifneq ($(NOUSE_MSCL),-DNOUSE_MSCL)
LDFLAGS 	+= -lmscl
endif

ifeq ($(USE_UAL),-DUSE_UAL)
  INCLUDE+= -I /afs/efda-itm.eu/project/switm/ual/${UAL_VERSION}/include/amd64_g95
  LDLIBS += -L/afs/efda-itm.eu/project/switm/ual/${UAL_VERSION}/lib -lUALFORTRANInterface_g95
endif
