
DEFINES 	+= 

FC		= g95
CPP		= /lib/cpp -C -traditional

ifdef CARRE_DEBUG
FFLAGS 		= -g -C -Wall -Wno=unused-vars -fbounds-check -ftrace=full -ffree-line-length-huge -fno-second-underscore
FFLAGS	       += -fmod=${OBJECTCODE}/
LDFLAGS		= -Wall
else
FFLAGS		= -O -ffree-line-length-huge  -fno-second-underscore
FFLAGS	       += -fmod=${OBJECTCODE}/
endif

DBLPAD		= -r8

COMPILE 	= ${FC} -c ${FFLAGS}

ifeq ($(USE_NCARG),-DUSE_NCARG)
LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib64
LDFLAGS 	+= ${NCARG}
endif

ifneq ($(NOUSE_MSCL),-DNOUSE_MSCL)
LDFLAGS 	+= -lmscl
endif

ifeq ($(USE_ITMCARRE),-DUSE_ITMCARRE)
  INCLUDE+= -I ${UAL}/include/amd64_pgi
  LDLIBS += -L${UAL}/lib -lUALFORTRANInterface_pgi

  INCLUDE+= -I ${UAL}/include/amd64_g95
  LDLIBS += -L${UAL}/lib -lUALFORTRANInterface_g95
endif
