#  VERSION : 25.10.2000 11:17

# LINK_NCARG	  = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm

DEFINES 	= 

FC		= ifort
CPP		= /lib/cpp -C -traditional

ifdef SOLPS_DEBUG
FFLAGS 		= -g -check all -check noarg_temp_created -warn all -warn interfaces -warn notruncated_source -warn nounused -gen-interfaces -debug all -p -C
FFLAGS	       += -module ${OBJECTCODE}/
LDFLAGS		= -check all -warn all -gen-interfaces -debug all -warn interfaces
else
FFLAGS		= -O -vec_report0
FFLAGS	       += -module ${OBJECTCODE}/
endif

DBLPAD		= 

COMPILE 	= ${FC} -c ${FFLAGS}

#NCAR	 	= ${NCARG} ${NCARG_ROOT}/BD/*.o
LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib64
LDFLAGS 	= ${NCARG} -lmscl
#LDFLAGS 	= -lX11 -lm -lmscl
DUMMY           = $(OBJECTCODE)/bidon.o 
