
DEFINES 	+= 

#FC		= pgf95
FC		= pgf95
CPP		= /lib/cpp -C -traditional

ifdef CARRE_DEBUG
FFLAGS 		= -g -Mnobounds  #-Wall -Wno=unused-vars -fbounds-check -ftrace=full -ffree-line-length-huge -fno-second-underscore
FFLAGS	       += -module ${OBJECTCODE}/
LDFLAGS		= 
else
FFLAGS		= -O  -Mnosecond_underscore
FFLAGS	       += -module ${OBJECTCODE}/
endif

DBLPAD		= 

COMPILE 	= ${FC} -c ${FFLAGS}

ifdef USE_NCARG
LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib64
LDFLAGS 	+= ${NCARG}
endif

ifndef NOUSE_MSCL
LDFLAGS 	+= -L${SOLPS_LIB} -lmscl
endif

ifdef USE_ITMCARRE
  INCLUDE+= -I ${UAL}/include/amd64_pgi
  LDLIBS += -L${UAL}/lib -lUALFORTRANInterface_pgi
endif





