

FC		= ifort
CPP		= /lib/cpp -C -traditional

ifdef CARRE_DEBUG
FFLAGS 		= -g -check all -check noarg_temp_created -warn all -warn interfaces -warn notruncated_source -warn nounused -gen-interfaces -debug all -p -C
FFLAGS	       += -module ${OBJECTCODE}/
LDFLAGS		= -check all -warn all -gen-interfaces -debug all -warn interfaces
else
FFLAGS		= -O -vec_report0
FFLAGS	       += -module ${OBJECTCODE}/
endif

DBLPAD		= 

COMPILE 	= ${FC} -c ${FFLAGS}

ifdef USE_NCARG
LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib64
LDFLAGS 	+= ${NCARG}
endif

ifndef NOUSE_MSCL
LDFLAGS 	+= -L${SOLPS_LIB} -lmscl
endif

ifdef USE_SILO
# # SILO
# INCLUDE += -I ${SILO_HOME}/include
# LDLIBS += -L${SILO_HOME}/amd64_sles11/lib -lsilo

# # HDF5
# INCLUDE += -I ${HDF5}_HOME/include
# LDLIBS += -L${HDF5_HOME}/lib -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lz -lstdc++

# HDF5
INCLUDE += -I lib/${OBJECTCODE}/silo/include
LDLIBS += -Llib/${OBJECTCODE}/silo/lib -lsiloh5

INCLUDE += -I lib/${OBJECTCODE}/hdf5/include
LDLIBS += -Llib/${OBJECTCODE}/hdf5/lib -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5 -lz -lstdc++


endif
