#  VERSION : 19.04.2000 22:57

# LINK_NCARG	  = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm

DEFINES 	= -DFortran_90

#FC		= frt
FC		= f95f
CPP		= /lib/cpp -C -traditional

ifdef SOLPS_DEBUG
FFLAGS		= -g -Am -X9 -O0 -fw
else
FFLAGS		= -Am -X9 -Kfast,eval -x- -O -fw
#FFLAGS		= -g -Am -X9 -O0 -fw
endif

DBLPAD		= -Ad

COMPILE 	= ${FC} -c ${FFLAGS}

#NCAR	 	= ${NCARG} ${NCARG_ROOT}/BD/*.o
# LDLIBS	= -L${SOLPS_LIB} -L${SOLPSMASTER}/@sys/lib -L/usr/local/lib -L${SOLPSMASTER}/@sys/lib -L/usr/lpp/xlC/lib
#LDLIBS		= -L${SOLPS_LIB}
#LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib
LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib
#LDFLAGS 	= ${NCARG} -lmscl ${NCARG_ROOT}/BD/*.o
LDFLAGS 	= -lX11 -lm 
#LDEXTRA	= -bloadmap:loadmap -bmap:map -bmaxdata:0x80000000 -bmaxstack:0x80000000
#LDEXTRA 	= -bloadmap:loadmap -bmap:map
DUMMY           = $(OBJECTCODE)/bidon.o 
