#  VERSION : 26.06.98 15:03

# LINK_NCARG	  = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm

DEFINES 	= -DFortran_90 -DAIX

FC		= xlf
CPP		= /lib/cpp

ifdef SOLPS_DEBUG
FFLAGS		= -g -C -qextchk -qrealsize=8 -qflttrap=enable:overflow:zerodivide:invalid -qsigtrap -qfloat=nofold:nohssngl # :inexact:underflow
else
#FFLAGS		= -O
FFLAGS		= -qnoopt
endif

DBLPAD		= -qrealsize=8

COMPILE 	= ${FC} -c ${FFLAGS}

# LDLIBS	= -L${SOLPS_LIB} -L${SOLPSMASTER}/@sys/lib -L/usr/local/lib -L${SOLPSMASTER}/@sys/lib -L/usr/lpp/xlC/lib
LDLIBS		= -L${SOLPS_LIB}
LDFLAGS 	= ${NCARG}
# LDEXTRA	= -bloadmap:loadmap -bmap:map -bmaxdata:0x80000000 -bmaxstack:0x80000000
LDEXTRA 	= -bloadmap:loadmap -bmap:map
