#  VERSION : 25.10.2000 11:17

# LINK_NCARG	  = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm

DEFINES 	= 

FC		= ifort
CPP		= /lib/cpp -C -traditional

ifdef SOLPS_DEBUG
FFLAGS 		= -g -C -debug all
else
FFLAGS		= -O -vec_report0
endif

DBLPAD		= 

COMPILE 	= ${FC} -c ${FFLAGS}

#NCAR	 	= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm ${NCARG_ROOT}/BD/*.o
LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib64
LDFLAGS 	= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm -lmscl
#LDFLAGS 	= -lX11 -lm -lmscl
DUMMY           = $(OBJECTCODE)/bidon.o 
