
DEFINES 	= 

FC		= g95
CPP		= /lib/cpp -C -traditional

ifdef CARRE_DEBUG
FFLAGS 		= -g -C -Wall -Wno=unused-vars -fbounds-check -ftrace=full -ffree-line-length-huge
FFLAGS	       += -fmod=${OBJECTCODE}/
LDFLAGS		= -Wall
else
FFLAGS		= -O -ffree-line-length-huge 
FFLAGS	       += -fmod=${OBJECTCODE}/
endif

DBLPAD		= -r8

COMPILE 	= ${FC} -c ${FFLAGS}

ifeq ($(USE_NCARG),-DUSE_NCARG)
LDLIBS		= -L${SOLPS_LIB} -L/usr/X11R6/lib64
LDFLAGS 	+= ${NCARG}
endif

ifneq ($(NOUSE_MSCL),-DNOUSE_MSCL)
LDFLAGS 	+= -lmscl
endif
