#  VERSION : 01.04.2015

# check if necessary variables are correctly defined
IRISLIB    ?= /fusion/projects/codes/solps/SOLPS-ITER/public_lib/GA.ifort64
MSCL_ROOT  ?= ${IRISLIB}
NCARG_ROOT ?= ${IRISLIB}/NCARG
LD_MSCL    ?= -L${MSCL_ROOT} -lmscl
LD_NCARG   ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm

FC      = ifort
CPP     = /lib/cpp -C -traditional

ifdef SOLPS_DEBUG
FFLAGS  = -g -C -debug all -traceback -check all
else
FFLAGS  = -O
endif

DBLPAD  =

COMPILE = ${FC} -c ${FFLAGS}

LDLIBS  = ${LD_MSCL}
LDFLAGS = ${LD_NCARG}
LDEXTRA =
