# check if necessary variables are correctly defined
ifeq (,$(findstring hpc-login0,${NODENAME}))
LD_MSCL  ?= `pkg-config mscl --libs`
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
else
LD_MSCL  ?= -lmscl -lgfortran
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -ldl
endif

DEFINES   = -DGFORTRAN

FC        = gfortran
CPP       = /lib/cpp -traditional

ifdef SOLPS_DEBUG
FFLAGS    = -g -gdwarf-2 -fcheck=all -fbacktrace -ffpe-trap=denormal
else
FFLAGS    = -O
endif

DBLPAD    =

COMPILE   = ${FC} -c ${FFLAGS}

LDLIBS    = ${LD_MSCL} ${LD_NCARG}
LDFLAGS   =
LDEXTRA   =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

