# check if necessary variables are correctly defined
GR_ROOT  ?= ${EBROOTGR}
LD_NCARG ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lXrender -lbz2 -lz
LD_MSCL  ?= `pkg-config mscl --libs`
LD_GR    ?= -L${GR_ROOT}/lib -lgr

ifdef SOLPS_CPP
DEFINES   = ${SOLPS_CPP}
else
DEFINES   = -DNAGFOR
endif

FC        = nagfor
CPP       = /lib/cpp -traditional

ifdef SOLPS_DEBUG
FFLAGS    = -g -C 
else
FFLAGS    = -O
endif

DBLPAD    = -r8

COMPILE   = ${FC} -c ${FFLAGS}
MOD       = mod

LDLIBS    = ${LD_MSCL} ${LD_NCARG}
LDFLAGS   = 
LDEXTRA   = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

