#  VERSION : 01.04.2015

# check if necessary variables are correctly defined
ifndef MSCL_ROOT
  $(error MSCL_ROOT not defined)
endif
LD_MSCL   ?= -L{MSCL_ROOT} -lmscl
ifdef NCARG_ROOT
LD_NCARG  ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm # for NCARG v4.x.x
endif

FC         = ifort
CPP        = /lib/cpp -C -traditional -ffreestanding

ifdef SOLPS_DEBUG
FFLAGS     = -g -C -debug all -traceback -check all
else
FFLAGS     = -O
endif

DBLPAD     =

COMPILE    = ${FC} -c ${FFLAGS}

LDLIBS     = ${LD_MSCL} ${LD_NCARG}
LDFLAGS    =
LDEXTRA    = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

