#  VERSION : 10.07.98 10:14

# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifdef NCARG_ROOT
LD_NCARG ?= -Wl,-L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm
endif

ifndef SOLPS_CPP
DEFINES += -DHPUX
endif

FC      = f77
CPP     = /lib/cpp

ifdef SOLPS_DEBUG
FFLAGS  = -g -C +FPOZV
else
FFLAGS  = +O3
endif

DBLPAD  = 

COMPILE = ${FC} -c ${FFLAGS}

LDLIBS  = ${LD_MSCL}
LDFLAGS = ${LD_NCARG} -Wl,-L/usr/lib/X11R5 -lmach
LDEXTRA = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

