#  VERSION : 01.04.2015

# check if necessary variables are correctly defined
ifndef MSCL_ROOT
  $(error MSCL_ROOT not defined)
endif
ifndef NCARG_ROOT
  $(error NCARG_ROOT not defined)
endif
LD_MSCL   ?= -L{MSCL_ROOT} -lmscl
LD_NCARG  ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm # for NCARG v4.x.x

FC         = ifort
CPP        = /lib/cpp -C -traditional -ffreestanding

FFLAGS     = -module ${OBJDIR}/
ifdef SOLPS_DEBUG
FFLAGS    += -g -C -debug all -traceback -check all -warn all -check noarg_temp_created -warn notruncated_source -warn nounused -p -gen-interfaces -warn interfaces
LDFLAGS    = -check all -warn all -debug all # -gen-interfaces -warn interfaces
else
FFLAGS    += -O
endif
ifdef IMAS_VERSION
B2INCLUDE += `pkg-config imas-ifort ggd --cflags`
endif

DBLPAD     =

COMPILE    = ${FC} -c ${FFLAGS}
MOD        = mod

LDLIBS     = ${LD_MSCL} ${LD_NCARG}
LDFLAGS    =
LDEXTRA    = ${LD_UAL}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

