# check if necessary variables are correctly defined
GR_ROOT  ?= ${EBROOTGR}
GLI_HOME ?= ${EBROOTGLI}
ifdef NCARG_ROOT
LD_NCARG ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lXrender -lbz2 -lz
endif
LD_MSCL  ?= `pkg-config mscl --libs`
LD_GR    ?= -L${GR_ROOT}/lib -lgr

ifndef SOLPS_CPP
DEFINES  += -DNAGFOR
endif

FC        = nagfor
CPP       = /lib/cpp -traditional

ifdef SOLPS_DEBUG
FFLAGS    = -g -C
else
FFLAGS    = -O
endif

DBLPAD    =

COMPILE   = ${FC} -c ${FFLAGS}

LDLIBS    = ${LD_MSCL}
LDFLAGS   = ${LD_NCARG}
LDEXTRA   =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

