# check if necessary variables are correctly defined
LD_MSCL  ?= `pkg-config mscl --libs` -lgfortran
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2

DEFINES   = 

FC        = pgf90
CPP       = /lib/cpp -traditional

ifdef SOLPS_DEBUG
FFLAGS    = -g -C 
else
FFLAGS    = -O
endif

DBLPAD    = -r8 -i4

COMPILE   = ${FC} -c ${FFLAGS}

LDLIBS    = ${LD_MSCL} ${LD_NCARG}
LDFLAGS   = 
LDEXTRA   = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

