# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif

FC		= /opt/Fujitsu/bin/f90
FC		= f95f
CPP		= /lib/cpp -C -traditional

ifdef SOLPS_DEBUG
FFLAGS		= -g -Am -X9 -Hasu
else
FFLAGS		= -O3 -Am -X9 -Kfast,eval -x-
endif

DBLPAD		= -Ad 

COMPILE 	= ${FC} -c ${FFLAGS}

LDLIBS		= ${LD_MSCL}
LDFLAGS 	= ${LD_NCARG} # ${NCARG_ROOT}/BD/*.o 
LDEXTRA 	= 

!!!Local Variables:
!!! mode: Makefile
!!! End:

