# check if necessary variables are correctly defined
LD_MSCL  ?= -L/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl -lmscl
LD_NCARG ?= -L/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lxcb
GLI_HOME ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks

FC      = g95
CPP     = /lib/cpp -C -traditional -ffreestanding

ifdef SOLPS_DEBUG
FFLAGS  = -g -C -fbounds-check -ftrace=full
else
FFLAGS  = -O
endif

DBLPAD  = -r8

COMPILE = ${FC} -c ${FFLAGS}

LDLIBS  = ${LD_MSCL}
LDFLAGS = ${LD_NCARG}
LDEXTRA =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

