ifndef LD_MSCL
  ifndef SOLPS_CPP
    $(error LD_MSCL not defined)
  else
    $(error LD_MSCL not defined. Run the install_dependencies script first)
  endif
endif

ifeq (${FC},f77)
FC       = gfortran
endif
ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

ifdef SOLPS_DEBUG
FFLAGS  += -g -fcheck=all -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
else
FFLAGS  += -O
endif

COMPILE  = ${FC} -c ${FFLAGS}

LDLIBS   = ${LD_MSCL}
LDFLAGS += ${LD_NCARG}
LDEXTRA  =

INCMOD   = -I

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
