# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif

ifndef SOLPS_CPP
DEFINES  += -DPGF90
endif

FC      = pgf90
CPP     = /lib/cpp -traditional -ffreestanding

ifdef SOLPS_DEBUG
FFLAGS  = -g -C 
else
FFLAGS  = -O
endif

DBLPAD  = -r8 -i4

COMPILE = ${FC} -c ${FFLAGS} -module ${OBJDIR}
MOD     = mod

LDLIBS  = ${LD_MSCL} ${LD_NCARG}
LDFLAGS = 
LDEXTRA = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

