ifndef LD_MSCL
  ifndef SOLPS_CPP
    $(error LD_MSCL not defined)
  else
    $(error LD_MSCL not defined. Run the install_dependencies script first)
  endif
endif

ifeq (${FC},f77)
FC      = gfortran
endif
ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

FFLAGS  += -ffree-line-length-none -fno-second-underscore -frecursive
ifdef SOLPS_DEBUG
FFLAGS  += -g -fcheck=all -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
LDFLAGS	+= -Wall
else
FFLAGS  += -O
endif
ifdef IMAS_VERSION
B2INCLUDE += `pkg-config imas-gfortran ggd --cflags`
endif
ifdef AMNS_PREFIX
B2INCLUDE += `pkg-config amns --cflags`
endif
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
B2INCLUDE += `pkg-config fundamental-constants --cflags`
endif

COMPILE  = ${FC} -c ${FFLAGS} ${FFLAGSEXTRA}
OBJDEST  = -J${OBJDIR}

MOD      = mod

LDLIBS   = ${LD_MSCL} ${LD_NAG}
LDFLAGS += ${LD_NCARG}
LDEXTRA  = ${LD_UAL}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

