# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif

ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

FC      = gfortran
CPP     = /lib/cpp -traditional

ifdef SOLPS_DEBUG
FFLAGS  = -g -fcheck=all -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
else
FFLAGS  = -O
endif

DBLPAD  = 

COMPILE = ${FC} -c ${FFLAGS}

LDLIBS  = ${LD_MSCL}
LDFLAGS = ${LD_NCARG}
LDEXTRA = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

