# check if necessary variables are correctly defined
GR_ROOT  ?= ${EBROOTGR}
GLI_HOME ?= ${EBROOTGLI}
ifdef NCARG_ROOT
LD_NCARG ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext $(shell pkg-config cairo --libs) -lfontconfig -lfreetype -lpng -lXrender -lbz2 -lz
endif
LD_MSCL  ?= $(shell pkg-config mscl --libs)
LD_GR    ?= -L${GR_ROOT}/lib -lgr

ifndef SOLPS_CPP
DEFINES  += -DNAGFOR
endif
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
B2INCLUDE += $(shell pkg-config fundamental-constants --cflags)
endif

CPP       = /lib/cpp -traditional -ffreestanding

ifdef SOLPS_DEBUG
FFLAGS    = -g
else
FFLAGS    = -O
endif

DBLPAD    = -r8

COMPILE   = ${FC} -c ${FFLAGS} -I${OBJDIR} -compatible
OBJDEST   = -mdir ${OBJDIR}
MOD       = mod

LDLIBS    = ${LD_MSCL} ${LD_NCARG} ${LD_NAG}
LDFLAGS   =
LDEXTRA   = ${LD_UAL}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
