#  VERSION : 18.03.2015

# check if necessary variables are correctly defined
GLI_HOME ?= ${EBROOTGLI}
LD_MSCL  ?= `pkg-config mscl --libs` -lgfortran
ifdef NCARG_ROOT
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2
endif

FC        = ifort
CPP       = /lib/cpp -C -traditional -ffreestanding

COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FFLAGS    = -g -C -debug all -traceback -check all
else
FFLAGS    = -O
endif
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FFLAGS   += -vec_report0
endif

DBLPAD    =

COMPILE   = ${FC} -c ${FFLAGS}

LDLIBS    = ${LD_MSCL}
LDFLAGS   = ${LD_NCARG}
LDEXTRA   =
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
LDFLAGS  += -i_dynamic
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

