# check if necessary variables are correctly defined
LD_MSCL  ?= -L/pfs/work/g2dpc/SOLPS-ITER/${COMPILER/}mscl/lib -lmscl
LD_NCARG ?= -L/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lxcb
GLI_HOME ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks

FC        = ifort
CPP       = /lib/cpp -traditional -ffreestanding

FFLAGS    = -module ${OBJDIR}
ifdef SOLPS_DEBUG
FFLAGS   += -warn all -check noarg_temp_created -warn notruncated_source -warn nounused -p -gen-interfaces -warn interfaces
LDFLAGS   = -check all -warn all -debug all # -gen-interfaces -warn interfaces
endif

LD_UAL   += -lxml2 -lstdc++

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

