# check if necessary variables are correctly defined
LD_MSCL   ?= -L{MSCL_ROOT} -lmscl
ifdef NCARG_ROOT
LD_NCARG  ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm # for NCARG v4.x.x
endif

CPP        = /lib/cpp -traditional -ffreestanding

FFLAGS     = -module ${OBJDIR}
ifdef SOLPS_DEBUG
FFLAGS    += -warn all -check noarg_temp_created -warn notruncated_source -warn nounused -p -gen-interfaces -warn interfaces
LDFLAGS    =
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

