# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif

ifdef SOLPS_CPP
DEFINES   = ${SOLPS_CPP}
else
DEFINES   = -DNAGFOR
endif
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
B2INCLUDE += `pkg-config fundamental-constants --cflags`
endif

FC        = nagfor
CPP       = /lib/cpp -traditional -ffreestanding

ifdef SOLPS_DEBUG
FFLAGS    = -g -C 
else
FFLAGS    = -O
endif

DBLPAD    = -r8 -i4

COMPILE   = ${FC} -c ${FFLAGS} ${FFLAGSEXTRA} -I${OBJDIR}
OBJDEST   = -mdir ${OBJDIR}
MOD       = mod

LDLIBS    = ${LD_MSCL} ${LD_NCARG} ${LD_NAG}
LDFLAGS   = 
LDEXTRA   = ${LD_UAL}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

