# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif

DEFINES =
ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

FC      = gfortran
CPP     = /lib/cpp -traditional

FFLAGS  = -J${OBJDIR} -ffree-line-length-none -fno-second-underscore 
ifdef SOLPS_DEBUG
FFLAGS += -g -C -Wall -fbounds-check -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
LDFLAGS	= -Wall
else
FFLAGS += -O
endif

DBLPAD  =

COMPILE = ${FC} -c ${FFLAGS}
MOD     = mod

LDLIBS  = ${LD_MSCL} ${LD_NCARG}
LDFLAGS =
LDEXTRA =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

