ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

FFLAGS  += -J${OBJDIR} -ffree-line-length-none -fno-second-underscore 
ifdef SOLPS_DEBUG
FFLAGS  += -g -fcheck=all -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
LDFLAGS	+= -Wall
else
FFLAGS  += -O
endif
ifdef IMAS_VERSION
B2INCLUDE += `pkg-config imas-gfortran ggd --cflags`
endif

COMPILE  = ${FC} -c ${FFLAGS}

MOD      = mod

LDLIBS   = ${LD_MSCL}
LDFLAGS += ${LD_NCARG}
LDEXTRA  = ${LD_UAL}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

