COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FFLAGS   += -g -C -debug all -traceback -check all
else
FFLAGS   += -O -fp-model precise
endif
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FFLAGS   += -vec_report0
endif

DBLPAD    =

COMPILE   = ${FC} -c ${FFLAGS} -module ${OBJDIR}

LDLIBS    = ${LD_MSCL}
LDFLAGS  += ${LD_NCARG}
LDEXTRA   = 
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
LDFLAGS  += -i_dynamic
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

