#  VERSION : 01.04.2015

# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif

FC       = ifort
CPP      = /lib/cpp -C -traditional -ffreestanding
FC_VERSION = $(shell echo `ifort --version | head -1 | awk '{printf "%s ",$$3,"\n"}'`)

ifdef SOLPS_DEBUG
FFLAGS   = -g -C -debug all -traceback -check all
else
FFLAGS   = -O
endif
ifeq (${FC_VERSION},12.0.2)
FFLAGS  += -vec_report0
endif

DBLPAD   =

COMPILE  = ${FC} -c ${FFLAGS}

LDLIBS   = ${LD_MSCL}
LDFLAGS  = ${LD_NCARG}
LDEXTRA  =
ifeq (${FC_VERSION},12.0.2)
LDFLAGS += -i_dynamic
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

