# check if necessary variables are correctly defined
GLI_HOME ?= ${EBROOTGLI}
LD_MSCL  ?= $(shell pkg-config mscl --libs) -lgfortran
ifdef NCARG_ROOT
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext $(shell pkg-config cairo --libs) -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2
endif

OS = $(shell grep -m1 NAME /etc/os-release | cut -d '"' -f 2 | cut -d ' ' -f 1 )
# Avoid usage of ifx compiler until its many issues are fixed
# ifeq (,$(findstring CentOS,$(OS)))
# FC        = ifx
# endif
CPP       = /lib/cpp -traditional -ffreestanding

FFLAGS    = -module ${OBJDIR}
ifdef SOLPS_DEBUG
FFLAGS   += -warn all -check noarg_temp_created -warn notruncated_source -warn nounused -p -gen-interfaces -warn interfaces
LDFLAGS   =
endif

ifeq ($(shell `pkg-config --exists ggd`; echo $$?),0)
  GGD_VERSION ?= `pkg-config ggd --modversion`
else
  GGD_VERSION ?= '0.0.0'
endif


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
