#  VERSION : 18.03.2015

# check if necessary variables are correctly defined
LD_MSCL  ?= `pkg-config mscl --libs`
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran

DEFINES   = 

FC        = ifort
CPP       = /lib/cpp -C -traditional

ifdef SOLPS_DEBUG
FFLAGS 	  = -g -C -debug all -traceback -check all
else
FFLAGS	  = -O -vec_report0
endif

DBLPAD	  = 

COMPILE   = ${FC} -c ${FFLAGS}

LDLIBS	  = ${LD_MSCL} ${LD_NCARG}
LDFLAGS   = -i_dynamic
LDEXTRA   = 

!!!Local Variables:
!!! mode: Makefile
!!! End:

