COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FFLAGS   += -g -C -debug all -traceback -check all -diag-disable:10440 -diag-disable:10182
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 2023; echo $$?),0)
FFLAGS   += -check nouninit
endif
else
FFLAGS   += -O
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FFLAGS   += -fp-model=precise
endif
endif
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FFLAGS   += -vec_report0
endif

DBLPAD    =

COMPILE   = ${FC} -c ${FFLAGS} -module ${OBJDIR}

LDLIBS    = ${LD_MSCL}
LDFLAGS  += ${LD_NCARG}
LDEXTRA   =
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
LDFLAGS  += -i_dynamic
endif

ifeq (${FC},mpif90)
INCMOD  = -B
else
INCMOD  = -I
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
