#  VERSION : 18.03.2015

# check if necessary variables are correctly defined
ifeq (,$(findstring hpc-login0,${NODENAME}))
LD_MSCL  ?= `pkg-config mscl --libs`
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
else
LD_MSCL  ?= -lmscl -lgfortran
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2
endif

DEFINES   = 

FC        = ifort
CPP       = /lib/cpp -C -traditional -ffreestanding
FC_VERSION = $(shell echo `ifort --version | head -1 | awk '{printf "%s ",$$3,"\n"}'`)

ifdef SOLPS_DEBUG
FFLAGS 	  = -g -C -debug all -traceback -check all
else
ifeq (${FC_VERSION},18.0.1)
FFLAGS	  = -O
LDFLAGS   =
else
FFLAGS    = -O -vec_report0
LDFLAGS   = -i_dynamic
endif
endif

DBLPAD	  = 

COMPILE   = ${FC} -c ${FFLAGS}

LDLIBS	  = ${LD_MSCL} ${LD_NCARG}
LDEXTRA   = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

