ifeq (${FC},f77)
FC        = ifort
endif
COMPILER_MAJOR_VERSION = $(shell ${FC} -V 2>&1 | grep -o "Version [0-9]*" | cut -d ' ' -f 2 )

ifdef SOLPS_DEBUG
FFLAGS   += -g -C -debug all -traceback -check all -diag-disable:10440,10182
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 2023; echo $$?),0)
FFLAGS   += -check nouninit
endif
else
FFLAGS   += -O
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -ge 15; echo $$?),0)
FFLAGS   += -fp-model=precise
endif
endif
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
FFLAGS   += -vec_report0
endif
ifdef IMAS_VERSION
  ifdef AL_VERSION
    AL_MAJOR_VERSION ?= $(shell echo ${AL_VERSION} | cut -d '.' -f1 )
  else
    AL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
  endif
  ifeq ($(shell test ${AL_MAJOR_VERSION} -ge 5; echo $$?),0)
    B2INCLUDE += $(shell pkg-config al-fortran --cflags)
  else
    B2INCLUDE += $(shell pkg-config imas-ifort --cflags)
  endif
  GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
  ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
    B2INCLUDE += $(shell pkg-config ggd --cflags)
  endif
else
  GGD_MAJOR_VERSION ?= 0
endif
ifdef AMNS_PREFIX
B2INCLUDE += $(shell pkg-config amns --cflags)
endif
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
B2INCLUDE += $(shell pkg-config fundamental-constants --cflags)
endif

DBLPAD    =

COMPILE   = ${FC} -c ${FFLAGS} ${FFLAGSEXTRA}
MOD       = mod

LDLIBS    = ${LD_MSCL} ${LD_NAG}
LDFLAGS  += ${LD_NCARG}
LDEXTRA   = ${LD_UAL}
ifeq ($(shell test ${COMPILER_MAJOR_VERSION} -le 12; echo $$?),0)
LDFLAGS  += -i_dynamic
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
