#  VERSION : 25.10.2000 11:17

# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifdef NCARG_ROOT
LD_NCARG  = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm
endif

FC      = ifort
CPP     = /lib/cpp -C -traditional

ifdef SOLPS_DEBUG
FFLAGS  = -g -C -debug all
else
FFLAGS  = -O -vec_report0
endif

DBLPAD  = 

COMPILE = ${FC} -c ${FFLAGS}

#NCAR = ${NCARG_ROOT}/BD/*.o
LDLIBS  = ${LD_MSCL} ${LD_NCARG}
LDFLAGS = 
#DUMMY   = builds/${HOST_NAME}.${COMPILER}/bidon.o 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

