# check if necessary variables are correctly defined
LD_MSCL  ?= $(shell pkg-config mscl --libs)
LD_NCARG ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext $(shell pkg-config cairo --libs) -lfontconfig -lfreetype -lpthread -lXrender
GLI_HOME ?= ${EBROOTGLI}

CPP       = /lib/cpp -traditional -ffreestanding

FFLAGS    = -module ${OBJDIR}
ifdef SOLPS_DEBUG
FFLAGS   += -warn all -check noarg_temp_created -warn notruncated_source -warn nounused -p -gen-interfaces -warn interfaces
LDFLAGS   =
endif

LD_UAL   += -lxml2 -lstdc++

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
