#  VERSION : 25.10.2000 11:17

# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifdef NCARG_ROOT
LD_NCARG ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm
endif

ifndef SOLPS_CPP
DEFINES += -DFortran_90
endif

FC      = f95f
CPP     = /lib/cpp -C -traditional

FFLAGS  = -O --tpp

DBLPAD  = --dbl

COMPILE = ${FC} -c ${FFLAGS}

#NCAR   = ${NCARG_ROOT}/BD/*.o
LDLIBS  = ${LD_MSCL}
LDFLAGS = ${LD_NCARG} -L/usr/X11R6/lib
#DUMMY  = builds/${HOST_NAME}.${COMPILER}/bidon.o

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
