# check if necessary variables are correctly defined
LD_MSCL  ?= -L/pfs/work/g2dpc/SOLPS-ITER/${COMPILER/}mscl -lmscl
LD_NCARG ?= -L/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lxcb

CPP     = /lib/cpp -traditional -ffreestanding

FFLAGS  = -module ${OBJDIR}
ifdef SOLPS_DEBUG
FFLAGS += -warn all -check noarg_temp_created -warn notruncated_source -warn nounused -p -gen-interfaces -warn interfaces
LDFLAGS =
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

