#  VERSION : 01.04.2015

# check if necessary variables are correctly defined
LD_MSCL  ?= -L/pfs/work/g2dpc/SOLPS-ITER/${COMPILER/}mscl -lmscl
LD_NCARG ?= -L/pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lxcb

ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

FC      = gfortran
CPP     = /lib/cpp -traditional

ifdef SOLPS_DEBUG
FFLAGS  = -g -fcheck=all -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
else
FFLAGS  = -O
endif

DBLPAD  =

COMPILE = ${FC} -c ${FFLAGS}

LDLIBS  = ${LD_MSCL}
LDFLAGS = ${LD_NCARG}
LDEXTRA =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

