#  VERSION : 18.03.2015

# check if necessary variables are correctly defined
ifneq (,$(findstring hpc-login0,${NODENAME}))
LD_MSCL  ?= `pkg-config mscl --libs` -lgfortran
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2
else
LD_MSCL  ?= `pkg-config mscl --libs`
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2 -lgfortran
endif

DEFINES   = 

FC        = ifort
CPP       = /lib/cpp -C -traditional -ffreestanding
FC_VERSION = $(shell echo `ifort --version | head -1 | awk '{printf "%s ",$$3,"\n"}'`)

ifdef SOLPS_DEBUG
ifeq (${FC_VERSION},12.0.2)
FFLAGS    = -g -C -debug all -traceback -check all -vec_report0
LDFLAGS   = -i_dynamic
else
FFLAGS    = -g -C -debug all -traceback -check all
LDFLAGS   =
endif
else
ifeq (${FC_VERSION},12.0.2)
FFLAGS    = -O -vec_report0
LDFLAGS   = -i_dynamic
else
FFLAGS    = -O
LDFLAGS   =
endif
endif

DBLPAD    = 

COMPILE   = ${FC} -c ${FFLAGS}

LDLIBS    = ${LD_MSCL} ${LD_NCARG}
LDEXTRA   = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

