#  VERSION : 25.10.2000 11:17

# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif

# LINK_NCARG	  = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm

DEFINES 	= 

FC		= ifort
CPP		= /lib/cpp -C -traditional

ifdef SOLPS_DEBUG
FFLAGS 		= -g -C -debug all
else
FFLAGS		= -O -vec_report0
endif

DBLPAD		= 

COMPILE 	= ${FC} -c ${FFLAGS}

#NCAR	 	= ${NCARG} ${NCARG_ROOT}/BD/*.o
LDLIBS		= ${LD_MSCL} ${LD_NCARG}
LDFLAGS 	= 
#LDFLAGS 	= -lX11 -lm -lmscl
#DUMMY           = builds/${HOST_NAME}.${COMPILER}/bidon.o 
