# check if necessary variables are correctly defined
ifndef MSCL_ROOT
  $(error MSCL_ROOT not defined)
endif
ifndef NCARG_ROOT
  $(error NCARG_ROOT not defined)
endif
LD_MSCL   ?= -L${MSCL_ROOT} -lmscl
LD_NCARG  ?= -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm

ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

FC      = gfortran
CPP     = /lib/cpp -traditional -ffreestanding

FFLAGS  = -J${OBJDIR} -ffree-line-length-none -fno-second-underscore 
ifdef SOLPS_DEBUG
FFLAGS += -g -C -Wall -fbounds-check -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
LDFLAGS	= -Wall
else
FFLAGS += -O
endif
ifdef IMAS_VERSION
B2INCLUDE += `pkg-config imas-gfortran ggd --cflags`
endif

DBLPAD  = -fdefault-real-8

COMPILE = ${FC} -c ${FFLAGS}
MOD     = mod

LDLIBS  = ${LD_MSCL} ${LD_NCARG}
LDFLAGS =
LDEXTRA = ${LD_UAL}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

