#  VERSION : 01.07.97 14:30

# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif

# LINK_NCARG  = -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm

DEFINES = -DFortran_90 -DAIX

FC      = xlf
CPP     = /lib/cpp

ifdef SOLPS_DEBUG
FFLAGS  = -g -C -qextchk -qflttrap=enable:overflow:zerodivide:invalid -qsigtrap -qfloat=nofold:nohssngl # :inexact:underflow -qrealsize=8 
else
FFLAGS  = -O -qmaxmem=-1
endif

DBLPAD  = -qrealsize=8

COMPILE = ${FC} -c ${FFLAGS}

LDLIBS  = ${LD_MSCL} ${LD_NCARG}
LDFLAGS = 
# LDEXTRA= -bloadmap:loadmap -bmap:map -bmaxdata:0x80000000 -bmaxstack:0x80000000
LDEXTRA = -bloadmap:loadmap -bmap:map

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

