# check if necessary variables are correctly defined
ifndef MSCL_ROOT
  $(error MSCL_ROOT not defined)
endif
ifdef NCARG_ROOT
LD_NCARG  ?= -L${NCARG_ROOT} -lncarg -lncarg_gks -lncarg_c -lX11 -lm
endif
LD_MSCL   ?= -L${MSCL_ROOT} -lmscl

ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

FC      = gfortran
CPP     = /lib/cpp -traditional

ifdef SOLPS_DEBUG
FFLAGS  = -g -fcheck=all -fbacktrace -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
else
FFLAGS  = -O
endif

DBLPAD  = -fdefault-real-8

COMPILE = ${FC} -c ${FFLAGS}

LDLIBS  = ${LD_MSCL}
LDFLAGS = ${LD_NCARG}
LDEXTRA =


#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

