# check if necessary variables are correctly defined
GLI_HOME ?= ${EBROOTGLI}
LD_MSCL  ?= `pkg-config mscl --libs` -lgfortran
ifdef NCARG_ROOT
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lm -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lz -lpthread -lXrender -lbz2
endif

FC        = ifort
CPP       = /lib/cpp -traditional -ffreestanding

FFLAGS    = -module ${OBJDIR}
ifdef SOLPS_DEBUG
FFLAGS   += -warn all -check noarg_temp_created -warn notruncated_source -warn nounused -p -gen-interfaces -warn interfaces
LDFLAGS   =
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

