# check if necessary variables are correctly defined
NCARG_ROOT ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/NCARG
MSCL_ROOT ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/mscl_1.2.4
GLI_HOME ?= /pfs/work/g2dpc/SOLPS-ITER/${COMPILER}/gks
LD_NCARG ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm
LD_MSCL ?= -L${MSCL_ROOT}/lib -lmscl

CPP     = /lib/cpp -traditional -ffreestanding

ifdef SOLPS_DEBUG
FFLAGS  = -C -Wall -fbounds-check -fbacktrace
endif

DBLPAD  =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

