ifndef SOLPS_CPP
DEFINES  += -DPGF90
FFLAGS   += -Mnorpath
endif

FC       ?= pgf90

ifdef SOLPS_DEBUG
FFLAGS   += -g -C
else
FFLAGS   += -O
endif

DBLPAD    = -r8 -i4

COMPILE   = ${FC} -c ${FFLAGS} ${FFLAGSEXTRA}
OBJDEST   = -module ${OBJDIR}
MOD       = mod

ifdef IMAS_VERSION
B2INCLUDE += `pkg-config imas-pgi --cflags`
GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
B2INCLUDE += `pkg-config ggd --cflags`
endif
endif
ifdef AMNS_PREFIX
B2INCLUDE += `pkg-config amns --cflags`
endif
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
B2INCLUDE += `pkg-config fundamental-constants --cflags`
endif

LDLIBS    = ${LD_MSCL} ${LD_NAG}
LDFLAGS   = ${LD_NCARG}
LDEXTRA   = ${LD_UAL}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

