#  VERSION : 10.07.98 10:14

# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif

# LINK_NCARG	  = -Wl,-L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm

DEFINES 	= -DHPUX

FC		= f77
CPP		= /lib/cpp

ifdef SOLPS_DEBUG
FFLAGS		= -g -C +FPOZV
else
FFLAGS		= +O3
endif

DBLPAD		= 

COMPILE 	= ${FC} -c ${FFLAGS}

# LDLIBS	= -Wl,-L${SOLPSLIB} -Wl,-L${SOLPSMASTER}/@sys/lib -Wl,-L/usr/local/lib
LDLIBS		= -Wl, ${LD_MSCL} -Wl,${LD_NCARG} -Wl,-L/usr/lib/X11R5
#LDFLAGS 	= -lncarg -lncarg_gks -lncarg_c -lncarg_loc -lmach -lX11 -lm
LDFLAGS 	= -lmach
LDEXTRA 	= 
