# check if necessary variables are correctly defined
ifdef NCARG_ROOT
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lcairo -lXext -lX11 -lm -lfontconfig -lfreetype -lpthread -lXrender -lbz2
endif
LD_MSCL ?= -L/opt/gcc/8.3.0/snos/lib64 -lgfortran -L${SOLPSLIB} -lmscl

FC      = ftn
CPP     = /lib/cpp -traditional

FFLAGS  = -e0 -ez -ef
ifdef SOLPS_DEBUG
FFLAGS += -O0 -hfp0 -g -G0 -K trap=divz -K trap=fp -Rb
else
FFLAGS += -O3 -hfp3
endif

DBLPAD  =

COMPILE = ${FC} -c ${FFLAGS}

LDLIBS  = ${LD_MSCL} ${LD_NCARG}
LDFLAGS =
LDEXTRA =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

