# check if necessary variables are correctly defined
IRISLIB    ?= /fusion/projects/codes/solps/SOLPS-ITER/public_lib/GA.ifort64
MSCL_ROOT  ?= ${IRISLIB}
NCARG_ROOT ?= ${IRISLIB}/NCARG
LD_MSCL    ?= -L${MSCL_ROOT} -lmscl
LD_NCARG   ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -L/usr/X11R6/lib64 -lX11 -lm

CPP     = /lib/cpp -traditional -ffreestanding

FFLAGS  = -module ${OBJDIR}
ifdef SOLPS_DEBUG
FFLAGS += -warn all -check noarg_temp_created -warn notruncated_source -warn nounused -p -gen-interfaces -warn interfaces
LDFLAGS =
endif

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

