# check if necessary variables are correctly defined
GR_ROOT  ?= ${EBROOTGR}
LD_NCARG ?= -L${NCARG_ROOT}/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lXext `pkg-config cairo --libs` -lfontconfig -lfreetype -lpng -lXrender -lbz2 -lz
LD_MSCL  ?= `pkg-config mscl --libs`
LD_GR    ?= -L${GR_ROOT}/lib -lgr

ifndef SOLPS_CPP
DEFINES  += -DNAGFOR
endif
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
B2INCLUDE += `pkg-config fundamental-constants --cflags`
endif

FC        = nagfor
CPP       = /lib/cpp -traditional -ffreestanding

ifdef SOLPS_DEBUG
FFLAGS    = -g -C
else
FFLAGS    = -O
endif

DBLPAD    = -r8

COMPILE   = ${FC} -c ${FFLAGS} -mdir ${OBJDIR} -I${OBJDIR} -compatible
MOD       = mod

LDLIBS    = ${LD_MSCL} ${LD_NCARG} ${LD_NAG}
LDFLAGS   = 
LDEXTRA   = ${LD_UAL}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

