ifeq (${FC},f77)
FC      = gfortran
endif
ifndef SOLPS_CPP
DEFINES += -DGFORTRAN
endif

FFLAGS  += -ffree-line-length-none -fno-second-underscore -frecursive
ifdef SOLPS_DEBUG
FFLAGS  += -g -fcheck=all -ffpe-trap=denormal -ffpe-trap=invalid -ffpe-trap=zero -ftrapv -fsignaling-nans
LDFLAGS	+= -Wall
else
FFLAGS  += -O
endif
ifdef IMAS_VERSION
ifdef AL_VERSION
AL_MAJOR_VERSION ?= $(shell echo ${AL_VERSION} | cut -d '.' -f1 )
else
AL_MAJOR_VERSION ?= $(shell echo ${UAL_VERSION} | cut -d '.' -f1 )
endif
ifeq ($(shell test ${AL_MAJOR_VERSION} -ge 5; echo $$?),0)
B2INCLUDE += `pkg-config al-fortran --cflags`
else
B2INCLUDE += `pkg-config imas-gfortran --cflags`
endif
GGD_MAJOR_VERSION ?= $(shell echo ${GGD_VERSION} | cut -d '.' -f1 )
ifeq ($(shell test ${GGD_MAJOR_VERSION} -gt 0; echo $$?),0)
B2INCLUDE += `pkg-config ggd --cflags`
endif
endif
ifdef AMNS_PREFIX
B2INCLUDE += `pkg-config amns --cflags`
endif
ifeq ($(shell `pkg-config --exists fundamental-constants`; echo $$?),0)
B2INCLUDE += `pkg-config fundamental-constants --cflags`
endif

COMPILE  = ${FC} -c ${FFLAGS} ${FFLAGSEXTRA}
OBJDEST  = -J${OBJDIR}

MOD      = mod

LDLIBS   = ${LD_MSCL} ${LD_NAG}
LDFLAGS += ${LD_NCARG}
LDEXTRA  = ${LD_UAL}

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

