#  VERSION : 01.04.2015

# check if necessary variables are correctly defined
ifndef LD_MSCL
  $(error LD_MSCL not defined)
endif
ifndef LD_NCARG
  $(error LD_NCARG not defined)
endif

FC      = ifort
CPP     = /lib/cpp -C -traditional -ffreestanding

FFLAGS  = -module ${OBJDIR}/
ifdef SOLPS_DEBUG
FFLAGS += -g -C -debug all -traceback -check all -warn all -check noarg_temp_created -warn notruncated_source -warn nounused  -p -gen-interfaces -warn interfaces
LDFLAGS = -check all -warn all -debug all # -gen-interfaces -warn interfaces
else
FFLAGS += -O
endif

DBLPAD  =

COMPILE = ${FC} -c ${FFLAGS}
MOD     = mod

LDLIBS  = ${LD_MSCL} ${LD_NCARG}
LDFLAGS =
LDEXTRA =

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

