#  VERSION : 01.04.2015

# check if necessary variables are correctly defined
ifdef NCARG_ROOT
LD_NCARG ?= -L$(NCARG_ROOT)/lib -lncarg -lncarg_gks -lncarg_c -lcairo -lXext -lX11 -lm -lfontconfig -lfreetype -lpthread -lXrender -lbz2 -lgfortran
endif
LD_MSCL  ?= -L${SOLPSLIB} -lmscl

FC        = ftn
CPP       = /lib/cpp -traditional -ffreestanding

ifdef SOLPS_DEBUG
FFLAGS    = -O0 -g -C -debug all -traceback -check all -fpe0
else
FFLAGS    = -O
endif

DBLPAD    =

COMPILE   = ${FC} -c ${FFLAGS}

LDLIBS    = ${LD_MSCL} ${LD_NCARG}
LDFLAGS   = -dynamic
LDEXTRA   = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:

