# check if necessary variables are correctly defined
ifndef LD_MSCL
  ifndef SOLPS_CPP
    $(error LD_MSCL not defined)
  else
    $(error LD_MSCL not defined. Run the install_dependencies script first.)
  endif
endif

FC      = g95
CPP     = /lib/cpp -C -traditional

ifdef SOLPS_DEBUG
FFLAGS  = -g -C -fbounds-check -ftrace=full
else
FFLAGS  = -O
endif

DBLPAD  = -r8

COMPILE = ${FC} -c ${FFLAGS}

LDLIBS  = ${LD_MSCL}
LDFLAGS = ${LD_NCARG}
LDEXTRA = 

#!!!Local Variables:
#!!! mode: Makefile
#!!! End:
