$parameters
repart   =     2
nrelax   =  5000
relax    =   9.9999998E-03
pasmin   =   9.9999998E-03
rlcept   =   1.0000000E-06
pntrat   =   9.0461987E-01
nptseg(1) =    21
deltp1(1) =   3.2441422E-02
deltpn(1) =   4.2937123E-03
nptseg(2) =    21
deltp1(2) =   3.7305981E-02
deltpn(2) =   4.9375505E-03
nptseg(3) =    41
deltp1(3) =   4.5526024E-02
deltpn(3) =   5.0558541E-02
npr(1) =    31
deltr1(1) =   2.1602516E-03
deltrn(1) =   1.0000764E-02
npr(2) =    21
deltr1(2) =  -1.1262660E-03
deltrn(2) =  -7.7081867E-03
npr(3) =    21
deltr1(3) =  -2.0047270E-03
deltrn(3) =  -2.2680993E-01
tgarde(1) =   2.0000000E-01
tgarde(2) =   2.0000000E-01
$end
