$parameters
repart   =     2
nrelax   =  100
relax    =   0.5
pasmin   =   4.0E-03
rlcept   =   1.0000000E-06
pntrat   =   9.0461987E-01
nptseg(1) =    21
deltp1(1) =   3.2441422E-02
deltpn(1) =   4.2937123E-03
nptseg(2) =    21
deltp1(2) =   3.7305981E-02
deltpn(2) =   4.9375505E-03
nptseg(3) =    41
deltp1(3) =   4.5526024E-02
deltpn(3) =   5.0558541E-02
deltp1(3) =   2.195e-1
deltpn(3) =   2.195e-1
npr(1) =    31
deltr1(1) =   2.1602516E-03
deltrn(1) =   1.0000764E-02
npr(2) =    21
deltr1(2) =  -1.1262660E-03
deltrn(2) =  -7.7081867E-03
npr(3) =    21
deltr1(3) =  -2.0047270E-03
deltrn(3) =  -2.2680993E-01
tgarde(1) =  0.0000000E-01
tgarde(2) =  0.0000000E-01
equExtensionMode = 1
psimin = -2.46e-1
psimin = -2.46e9
psimax = +3.00e-1
psimax = +0.87e-0
rmin   = 1.0e0
rmax   = +1.0e9
zmin   = -1.380e0
zmin   = -1.0E9
zmax   = +1.13e0
addLeft   = 100
addRight  = 50
addBottom = 100
addTop    = 00
gridExtensionMode = 2
loglevel = 8
$end
