$parameters
repart   =     2
nrelax   =  500
relax    =   0.5
pasmin   =   1.0E-02
rlcept   =   1.0000000E-06
pntrat   =   2.6684383E-01
nptseg(1) =    15
deltp1(1) =   2.7772291E-02
deltpn(1) =   2.7772293E-03
nptseg(2) =    15
deltp1(2) =   1.7979091E-02
deltpn(2) =   1.7979091E-03
nptseg(3) =    49
deltp1(3) =   1.6208362E-02
deltpn(3) =   1.6208362E-02
npr(1) =    19
deltr1(1) =   7.2462913E-03
deltrn(1) =   1.4492588E-01
npr(2) =    19
deltr1(2) =  -2.6679474E-03
deltrn(2) =  -5.3358950E-02
npr(3) =    19
deltr1(3) =  -1.0072902E-02
deltrn(3) =  -2.0145796E-01
tgarde(1) =   0.0000000E-01
tgarde(2) =   0.0000000E-01
equExtensionMode = 2
psimin = -1.4e-1
psimin = -0.41e0
psimin = -1.0e9
psimax = +1.0e9
psimax =  5.4e0
rmin   = -1.0e9
rmax   = +1.0e9
zmin   = -1.0e9
zmax   = +1.0e9
zmax   = 1.2e0
zmax   = 0.85e0
zmax   = +1.0e9
addLeft   = 40
addRight  = 40
addBottom = 0
addTop    = 40
gridExtensionMode = 2
loglevel = 3
loglevel = 6
$end
