$parameters
repart   =     2
nrelax   =  5000
relax    =   9.9999998E-03
pasmin   =   9.9999998E-03
rlcept   =   1.0000000E-06
pntrat   =   2.6684383E-01
nptseg(1) =    25
deltp1(1) =   2.7772291E-02
deltpn(1) =   2.7772293E-03
nptseg(2) =    25
deltp1(2) =   1.7979091E-02
deltpn(2) =   1.7979091E-03
nptseg(3) =    49
deltp1(3) =   1.6208362E-02
deltpn(3) =   1.6208362E-02
npr(1) =    19
deltr1(1) =   7.2462913E-03
deltrn(1) =   1.4492588E-01
npr(2) =    19
deltr1(2) =  -2.6679474E-03
deltrn(2) =  -5.3358950E-02
npr(3) =    19
deltr1(3) =  -1.0072902E-02
deltrn(3) =  -2.0145796E-01
tgarde(1) =   2.0000000E-01
tgarde(2) =   2.0000000E-01
$end
