$parameters
repart   =     2
nrelax   =  5000
relax    =   9.9999998E-03
pasmin   =   9.9999998E-03
rlcept   =   1.0000000E-06
pntrat   =   3.5705161E-01
nptseg(1) =    13
deltp1(1) =   3.2114360E-02
deltpn(1) =   9.6346717E-04
nptseg(2) =    13
deltp1(2) =   1.6342811E-02
deltpn(2) =   4.9030280E-04
nptseg(3) =    24
deltp1(3) =   2.3259621E-02
deltpn(3) =   2.3259621E-02
nptseg(4) =    24
deltp1(4) =   1.8430920E-02
deltpn(4) =   1.8430920E-02
nptseg(5) =    13
deltp1(5) =   4.6683323E-02
deltpn(5) =   1.4005521E-03
nptseg(6) =    13
deltp1(6) =   1.8255699E-02
deltpn(6) =   5.4769160E-04
npr(1) =    7
deltr1(1) =  -0.036
deltrn(1) =  -0.036
npr(2) =    7
deltr1(2) =   0.0085
deltrn(2) =   0.0085
npr(3) =    7
deltr1(3) =  -0.0216
deltrn(3) =  -0.0216
npr(4) =    7
deltr1(4) =  0.0091
deltrn(4) =  0.0091
npr(5) =    7
deltr1(5) =   0.048
deltrn(5) =   0.048
tgarde(1) =   7.9999998E-02
tgarde(2) =   7.9999998E-02
tgarde(3) =   7.9999998E-02
tgarde(4) =   7.9999998E-02
$end
