$parameters
repart   =     2
nrelax   =  40
relax    =   0.5
pasmin   =   4.0E-02
rlcept   =   1.0E-06
pntrat   =   2.0E-01
nptseg(1) =    12
deltp1(1) =   5.0e-02
deltpn(1) =   5.0e-02
nptseg(2) =    12
deltp1(2) =   5.0e-02
deltpn(2) =   5.0e-02 
nptseg(3) =    90
deltp1(3) =   1.0e-01
deltpn(3) =   1.0e-01
npr(1) =    19
deltr1(1) =  -1.0E-02
deltrn(1) =  -1.0E-02
npr(2) =    9
deltr1(2) =   8.0E-03
deltrn(2) =   8.0E-03
npr(3) =    5
deltr1(3) =   2.0E-02
deltrn(3) =   2.0E-02
tgarde(1) =   0.0000000E-01
tgarde(2) =   0.0000000E-01
equExtensionMode = 2
psimin = -1.4e-1
psimin = -1.0e9
psimin = -0.41e0
psimax = +1.0e9
rmin   = -1.0e9
rmax   = +1.0e9
zmin   = -1.0e9
zmax   = +1.0e9
zmax   = 1.2e0
zmax   = 0.85e0
addLeft   = 00
addRight  = 00
addBottom = 0
addTop    = 00
gridExtensionMode = 2
loglevel = 8
loglevel = 3
$end
