<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.5.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/pfs/work/hmk/svn/CARRE/branches/hmk/testcase/jet80295_limiter/ext-target</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/pfs/work/hmk/svn/CARRE/branches/hmk" "/pfs/work/hmk/svn/CARRE/branches/hmk/testcase" "/pfs/work/hmk/svn/CARRE/branches/hmk/testcase/jet80295_limiter" "/pfs/work/hmk/svn/CARRE/branches/hmk/testcase/jet80295_limiter/base" "/pfs/work/hmk/svn/CARRE/branches/hmk/testcase/jet80295_limiter/ext-target" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#141312</Field>
            <Field name="defaultBackground" type="string">#e0dfde</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">plastique</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">324</Field>
            <Field name="width" type="int">558</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">381</Field>
            <Field name="height" type="int">750</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">extendedgrid</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">439</Field>
            <Field name="y" type="int">332</Field>
            <Field name="width" type="int">714</Field>
            <Field name="height" type="int">459</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">492</Field>
            <Field name="y" type="int">405</Field>
            <Field name="width" type="int">608</Field>
            <Field name="height" type="int">314</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Pick">
            <Field name="x" type="int">222</Field>
            <Field name="y" type="int">93</Field>
            <Field name="width" type="int">403</Field>
            <Field name="height" type="int">859</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="autoShow" type="bool">true</Field>
            <Field name="savePicks" type="bool">false</Field>
            <Field name="userMaxTabs" type="int">8</Field>
            <Field name="activeOptionsTab" type="int">0</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">304</Field>
            <Field name="width" type="int">611</Field>
            <Field name="height" type="int">764</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">469</Field>
            <Field name="height" type="int">1068</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.818574 0.174946 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">39</Field>
            <Field name="y" type="int">40</Field>
            <Field name="width" type="int">623</Field>
            <Field name="height" type="int">762</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">472</Field>
            <Field name="height" type="int">635</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">403</Field>
            <Field name="width" type="int">623</Field>
            <Field name="height" type="int">721</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/pfs/work/hmk/svn/CARRE/branches/hmk/testcase/jet80295_limiter/base/traduitAAA00000" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
